{
    "name": "nadzi/mvcscratch",
    "autoload": {
        "psr-4": {
            "Nadzi\\Mvcscratch\\": "src/"
        }
    },

    "autoload ": {

        "psr-4":{
            "app\\": "./"
        }

    },

    "require": {}
}
